server.port = 8094

#datos de configuracion para h2
spring.datasource.url=jdbc:h2:mem:cineplanet
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=sasa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#habilitar consola de h2
spring.h2.console.enabled=true
